body {
    font-family: Arial, sans-serif;
    background-color: rgb(255, 255, 255);
}

.navtop{
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    
}

.bg-cus{
    background-color: rgba(35, 37, 35, 0.7);
}

.navtop::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(35, 37, 35, 1); /* Green background with 80% opacity */
    filter: blur(10px); /* Apply blur to the background */
    z-index: -1; /* Place the pseudo-element behind the text */
}

.navinfo{
    text-align: right;
    margin-right: 20px;
    
}
.navtop span{
    margin-right: 10px;
    font-size:16px;
    font-family: "Montserrat", sans-serif; 
    font-weight:450;
    color: white;
    font-style: italic;
}
.navbar {
    margin-bottom: 20px;
    overflow: visible;
}

.navbar-toggler.collapsed>.close, .navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
    display:none;
}

.btn-lg {
    padding: 10px 20px;
    font-size: 1.25rem;
    border-radius: 0.3rem;
}

.navbar .btn-primary {
    margin-left: auto;
}

.navbar-brand {
    font-size: 28px !important; /* Adjust the size as needed */
    font-weight: bold !important; 
    padding-left: 10px;
    padding-right: 15px;
    margin-left:50px;
}

.brand-container {
    position: absolute;
    top: -15px; /* Adjust this value as needed */
    left: 10%; /* Adjust this value as needed */
    transform: translateX(-30%);
    z-index: 10;
    width: 85px;
    height: 85px;
    background-color: rgba(15,57,55, 0.1); /* Adjust background color and opacity as needed */
    border-radius: 50%; /* Make it circular */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
    
}

.navbar-brand svg {
    overflow: visible;
    width: 300px; /* Adjust the width as needed */
    height: 90px; /* Adjust the height as needed */

}

.navbar-brand text {
    font-size: 25px; /* Adjust font-size for text */
    fill: #19CFC5; /* Adjust the text color */
    font-weight: 500 !important;
    font-family: "Montserrat", sans-serif;
    
}

.navbar-brand image {
    overflow: visible;
}


/* Style for arrow rotation */
.arrow-icon {
    display: inline-block;
    transition: transform 0.3s ease;
}

.arrow-icon.rotate {
    transform: rotate(180deg);
}

/* Active and hover styles for navbar items */
.navbar-nav .nav-link {
    font-weight: 500 !important;
    color: white !important; /* Default color */
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: greenyellow !important; /* Hover color */
    text-decoration: none !important;
}

.navbar-nav .nav-item.active .nav-link {
    font-weight: 700 !important;
    color: yellowgreen !important /* Active color */
}


/* Custom order now button style */
.btn-custom {
    background-color: rgba(23, 160, 153, 0.8) !important;
    color: white !important;
}


.btn-custom2:hover,
.btn-custom2:focus{
    background-color: rgba(10, 155, 95, 0.8) !important;
    color: white;
}

.btn-custom:hover,
.btn-custom:focus {
    background-color: rgba(10, 155, 95, 0.6) !important;
    color: white;
}

.dropdown-menu{
    width:310px !important;
    padding-right: 5px !important;
    padding-left:15px !important;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for better visibility */
}

.nav-item.dropdown.show .dropdown-menu {
    display: block !important;
}

.dropdownrow .col-md-12{
    padding-left: 0.5px !important;
    padding-right: 0.5px !important;
    background-color: rgb(200, 218, 217)!important;
    line-height: 40px;
}

.dropdownrow .col-md-12 a:hover{
    font-weight: 500 !important;
}


.nav-item {
    font-family: "Montserrat", sans-serif;
    font-weight: 500 !important;
    margin: 0 10px; /* Adjust this value for more or less space */
}
.card{
   height: 420px !important;
}

.card-img-top{
    height:200px !important;
}

.card-text{
    text-align: justify;
    font-size: 14px;
}

.article-title {
    font-size: 2rem;
    margin-top: 20px;
}

.article-meta {
    color: #6c757d;
    font-size: 0.9rem;
}

.article-content {
    margin-top: 20px;
}

.article-image {
    max-width: 100%;
    height: 50px !important;
    margin-bottom: 20px;
}

.comment-section {
    margin-top: 40px;
}

.comment {
    padding: 10px;
    border-bottom: 1px solid #e9ecef;
}

.comment-meta {
    font-size: 0.9rem;
    color: #6c757d;
}

.comment-body {
    margin-top: 10px;
}

.banner-content {
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -56%);
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.banner img {
    width: 100% !important;
    height: 650px !important;
    display: block !important;
    margin-top: -20px !important;
}

.banner-text{
    color: white;
}

.banner-text h1{
    
    font-size: 40px;
    font-weight: 700;
    text-shadow: 2px 2px black;
    margin-top: 55px !important;
    
}

.banner-text h2{
    text-shadow: 2px 2px black;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    font-size: 30px;
}

.banner-text p{
    text-shadow: 2px 2px black;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    font-size: 20px;
    padding-right: 145px;
    text-align: justify;
    
}


 .pricing-calculator {
    background-color: rgba(15,57,55, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: -65px;
}

.pricing-calculator h3 {
    margin-bottom: 15px;
    color: white;
}

.pricing-calculator .form-group {
    margin-bottom: 6px;
    color: white;
}

#totalPrice {
    font-weight: bold;
    font-size: 18px;
}

.form-group a{
    background-color: white !important;
    margin-top: 10px;
}

.section1{
    padding-top: 50px;
}

.section-heading h1{
    text-align: center;
    font-size: 25px !important;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    
}

.section-heading {
    text-align: center;
    margin-bottom: 20px;
}

.fancy-lines {
    display: flex;
    justify-content: center;
    gap: 8px; /* Adjust spacing between lines as needed */
    align-items: center;
}

.line {
    width: 50px; /* Adjust width as needed */
    height: 3px; /* Adjust height as needed */
    background-color: yellowgreen; /* Gold color for the line */
    border-radius: 10px; /* Ensures the line ends are rounded */
    margin-right:-23px !important;
    margin-left:-23px !important;
}

.round{
    background-color: yellowgreen; /* Gold color for the line */
    width: 8px; /* Adjust width as needed */
    height: 10px;
    border-radius: 5px !important;
    padding-left: 15px;
  
}

.section-heading h3{
    font-size: 17px;
    margin-top:40px;
    font-family: "Montserrat", sans-serif;
    word-spacing: 5px;
    font-weight: 600;
}

.section1-text {
    text-align: center; /* Center align the text */
    margin: 0 auto; /* Center the div itself */
    max-width: 800px; /* Optional: limit the max width for better readability */
}

.section1-text p {
    text-align: center; /* Justify the text within the paragraph */
    margin: 20px 0; /* Add some vertical margin */
    line-height: -1;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
}

.features-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.feature {
    flex: 1;
    min-width: 180px;
    max-width: 300px;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background: #f9f9f9;
    opacity: 0; /* Initially hidden */
    transform: translateY(20px); /* Initial position for animation */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth transition */
}

.feature img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.feature h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #333;
}

.feature p {
    font-size: 0.9em;
    color: #666;
}

.feature.animate {
    opacity: 1; /* Final opacity after animation */
    transform: translateY(0); /* Final position after animation */
}

.section2 h2{
    font-size: 35px;
    padding-top: 40px;
    padding-left:50px;
}

.free-feature{
    border: 1px solid white;
    margin-top: 65px;
    border-radius: 15px;
    margin-left:30px;
    margin-right:30px;
    margin-bottom: 60px;;
}

.free-feature h3{
    text-align: center;
    margin-bottom: 35px;
    margin-top:20px
}

.chooseUs:nth-child(1){
    background-color: rgb(200, 218, 217)!important;
}

.chooseus-image1, .chooseus-image2, .chooseus-image3{
    position: absolute;
    background-color: rgba(107, 126, 125, 0.5);
    padding: 10px;
    margin-left:50px;
    border-radius: 50px;
}

.chooseus-image1{
    margin-top: 10px;
}

.chooseus-image2{
    margin-top: 40px;
}

.chooseus-image3{
    margin-top: 30px;
}

.btn-custom3 {
    background-color: rgb(88, 88, 235) !important;
    color: white !important;
}

.btn-custom3:hover{
    background-color: rgb(88, 88, 235) !important;
    color: rgb(231, 222, 222) !important;
}

.section3{
    font-family: "Montserrat", sans-serif;
}

.section3 .card-title{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-top: 30px;
}

.section3 .card{
height: 280px !important;
opacity: 0;
animation: fadeInAnimation 0.5s ease-in-out forwards;
box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.10);
}

@keyframes fadeInAnimation {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

.section3 .card-text{
    font-size: 14px;
    line-height:1.8;
    text-align: center;
}

.container-expert {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    
}

.container-expert p{
    margin-left: 200px;
    margin-right: 200px;
    line-height: 1.8rem;
}

.carousel-container {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    font-family: "Montserrat", sans-serif;
    background-color: rgba(226, 236, 236, 0.1);
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.10);
}
.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}
.slide {
    min-width: 25%; /* 4 columns per row */
    flex: 0 0 auto;
    white-space: normal;
}

.carousel-container .card {
    margin: 10px;
    padding: 20px;
    border: none;
    border-radius: 10px;
    height: 200px !important;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(226, 236, 236, 0.5);
}
.slide>.card img {
    border-radius: 50%;
    width: 100px;
    height: 100px !important;
    object-fit: cover;
    margin-bottom: -50px;
    background-color: yellow;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 50px;
    text-align: center;
}
.card-text {
    font-size: 0.9rem;
    color: #555;
    text-align: center;
    font-weight: 500;
}
.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
.carousel-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}

/*section 5 statistics*/

.section5{
    margin-top: 60px;
}

.statistics-section {
    position: relative;
    text-align: center;
    color: white; /* Text color */
    height: 30vh; /* Full viewport height */
    
    justify-content: center;
    align-items: center;
}

.statistics-section img {
    position: absolute;
    top: -6px;
    left: 15px;
    width: 100%;
    height: 98%;
    object-fit: cover;
    z-index: -1; /* Ensure the image is behind the content */
    opacity: 0.8; /* Adjust opacity as needed */
}

.statistics-content {
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent background to make text more readable */
    padding: 20px;
    border-radius: 10px;
}

.statistic {
    margin: 20px;
    color: white;
}

.statistic-number {
    font-size: 35px;
    font-weight: bold;
    margin-top: 10px;
}

.statistic-label {
    font-size: 18px;
    color: #fff; /* Ensure the label is readable over the background image */
}

.testimonials-section {
    position: relative;
    text-align: center;
    color: #333;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("https://www.onelegal.com/wp-content/uploads/2018/09/image_blog-digest_people-shaking-hands_717x315.jpg") no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
}

.testimonials-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);

}

.carousel-item {
    transition: transform 0.5s ease-in-out;
}

.testimonial-text {
    font-size: 24px;
    font-style: italic;
    margin-bottom: 20px;
    color: #555;
}

.testimonial-author {
    font-size: 25px;
    font-weight: 700;
    color: yellowgreen;
    font-family: "Montserrat", sans-serif;
    
}

.testimonial-rating .fa-star, .fa-star-half-alt {
    color: #f9a825;
    font-size: 24px;
    margin-right: 5px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.proceed-to-order{
    background-color: #007bb5;
    padding: 30px;
}

.proceed-to-order .col-md-6:nth-of-type(1){
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    font-weight:600
}


.btn-outline-custom {
    position: relative;
    display: inline-block;
    padding: 15px 25px !important;
    color: #000;
    background-color: transparent;
    border: 2px solid #000;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    overflow: hidden;
    transition: color 0.4s, border-color 0.4s;
    border: 1px solid white !important;
    color: white !important;
}

.btn-outline-custom::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: transform 0.4s ease;
    transform: scaleY(0);
    z-index: 0;
}

.btn-outline-custom:hover::before {
    transform: scaleY(1);
}

.btn-outline-custom:hover {
    color: #fff;
    border-color: #fff;
}

.btn-outline-custom span {
    position: relative;
    z-index: 1;
    color: rgb(22, 22, 22) !important;
}

footer {
    background-color: #1d1d1d;
    color: #ffffff;
    padding: 40px 20px;
    text-align: left;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.footer-navigation,
.footer-contact,
.footer-newsletter {
    flex: 1;
    margin: 10px;
    min-width: 250px;
}

.footer-navigation h3,
.footer-contact h3,
.footer-newsletter h3 {
    margin-bottom: 20px;
    font-size: 18px;
    border-bottom: 2px solid #00a3ff;
    padding-bottom: 10px;
}

.footer-navigation ul {
    list-style: none;
    padding: 0;
}

.footer-navigation ul li {
    margin-bottom: 10px;
}

.footer-navigation ul li a {
    color: #ffffff;
    text-decoration: none;
}

.footer-navigation ul li a:hover {
    text-decoration: underline;
}

.footer-contact p {
    margin: 10px 0;
}

.footer-contact .contact-icon {
    margin-right: 10px;
}

.footer-newsletter form {
    display: flex;
}

.footer-newsletter input[type="email"] {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

.footer-newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #00a3ff;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}

.footer-newsletter button:hover {
    background-color: #007bb5;
}

.footer-social {
    margin-top: 20px;
}

.footer-social a {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #333333;
    padding-top: 20px;
}

.footer-bottom p {
    margin: 5px 0;
}

.footer-bottom .disclaimer {
    font-size: 12px;
    color: #777777;
}

.fa-phone{
  transform: rotate(90deg);
}

.footer-navigation a{
    color: rgb(156, 153, 153) !important;
    text-decoration: none !important;
}

.footer-navigation a:hover{
    color: rgb(202, 199, 199) !important;
}

.footer-contact .fa-phone, .fa-envelope{
    color: rgb(156, 153, 153)
}

.footer-contact a{
    text-decoration: none !important;
    color: rgb(156, 153, 153)
}

.footer-contact a:hover{
    color: rgb(202, 199, 199) !important;
}

.footer-bottom p{
    color: rgb(156, 153, 153);
    font-size: 16px;
}

.footer-contact p{
    font-size: 16px;
}

/*About us section*/

.aboutus-banner-content{
    background-color: rgb(8, 8, 8, 0.7);
    padding:20px;
    margin-top:-101px;
}

.aboutus-banner p{
    font-size:30px;
    font-weight:600
}

.aboutus-section p{
    margin-right: 250px;
    margin-left:250px;
    text-align: justify;
    font-size:16px;
    font-family: "Montserrat", sans-serif;
    line-height: 35px;
    margin-top: 30px;
}

.aboutus-image{
    margin-left: 250px;
    margin-right: 250px;
}

.aboutus-img1, .aboutus-img2{
    background-color: #1fa59e;
    padding-left: 15px;
    padding-top: 15px;
    border-radius: 10px;
}

.aboutus-img3{
    background-color: #1fa59e;
    padding-right: 15px;
    padding-top: 15px;
    border-radius: 10px;
}

.aboutus-section ul{
    list-style-type: none;
}


.aboutus-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto; /* Center the container */
    display: flex;
    flex-direction: column; /* Ensure children are stacked vertically */
    align-items: center; /* Center align the items */
}



.team img{
    border-radius: 15px;
}

.team{
    padding-top:20px;
}

.aboutus-container .card{
    width: 200px;
    height:280px !important;
    border-radius: 15px;
}

.team-text{
    padding-top: 15px;
}

.team-text p{
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
}

.team-text p:nth-of-type(1){
    font-weight: 600;
}

.team-text p:nth-of-type(2){
    font-weight: 600;
    color: gray;
}

.services-banner{
    background-color: rgb(204, 200, 200);
}

.services-banner img{
    height:500px !important;
    width: 100%;
    left:40%;
}

.services-banner p:nth-of-type(1){
    font-size: 45px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    margin-left: 50px;
    margin-top: 150px;
}

.services-banner p:nth-of-type(2){
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    text-align: justify;
}

.services-banner span{
    color: white;
}

.service_container{
    margin-bottom: 100px;
}

.service_container .card{
    height:300px !important;
}

.service_container a{
    text-decoration: none !important;
    color: black;
}

.service_container .card{
    position: relative;
    border: 0.5px solid #cacaca;
    font-family: "Montserrat", sans-serif;
    
}

.service_container .card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease;
    transform: scaleY(0);
    z-index: 0;
}

.service_container h3{
    font-size: 22px !important;
    font-weight: 600;
    margin-top: 45px;
}

.service_container p{
    font-size: 14px;
    text-align: justify;
    margin-top: 10px;
    line-height: 1.5em;
    font-weight: 400;
}

.service_container .card{
    text-align: center;

}

.service_container .card:hover::before{
    background-color: #1fa59e !important;
    transform: scaleY(1);
}

.service_container .card:hover{
    color: white !important;
}

.service_container h3, p {
    font-size: 25px;
    z-index: 1; /* Ensure text is above the pseudo-element */
    position: relative; /* Ensure z-index works correctly */
    transition: color 0.4s ease; /* Transition for the text color */
}

.service_container .card:hover h3 {
    color: white;
}

.service_contents p{
    font-size: 15px !important;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    margin-top: 10px;
}
.service_contents img{
    width: 50px; 
    height: 50px;
}
.service_contents{
    gap: 70px;
}

.assignment_row p{
    font-size: 16px !important;
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
    line-height: 1.8em;
    font-family: "Montserrat", sans-serif;
    font-weight: 450;
}

.assignment_row h2{
    font-size: 28px;
}

.assignment_row ul:nth-of-type(1){
    list-style: none;
}

.assignment_types li{
    font-family: "Montserrat", sans-serif;
    list-style-type: circle !important;
    line-height: 1.8em;
    font-size: 16px;
    font-weight: 450;
    padding-left: 30px;
    padding-right: 30px;
    list-style-position: inside;
}

.assignment_types li::marker{
    color: #105753;
}





/*--------------------------------------------------------------*/
/*MEDIA QUERIES*/
/* Centering navbar items on large devices */
@media (min-width: 992px) {
    .navbar-nav {
        margin-left: auto;
        margin-right: auto;
    }
    
    
}



/*for medium devces*/
@media (min-width: 768px) and (max-width: 992px) {
    .section3 .card-title{
        font-size: 15px;
        margin-top: 5px;
    }

    .section3 .card-text{
        font-size: 12px;

    }

    .section3 .card{
        width: 230px;
    }

    .aboutus-image{
        margin-left: 150px;
        margin-right: 150px;
    }

    .navbar-brand svg {
        width: 300px; /* Adjust the width as needed */
        height: 80px; /* Adjust the height as needed */
    
    }

    .brand-container {
        top: -10px; /* Adjust this value as needed */
        left: 4.7%; /* Adjust this value as needed */
        height: 70px;
        width: 70px;
    }

    .services-banner p:nth-of-type(1){
        font-size: 30px;
        font-weight: 700;
        margin-left: 30px;
    }
    
    .services-banner p:nth-of-type(2){
        font-size: 16px;
        margin-left: 30px !important;
    }

    .aboutus-section p{
        margin-right: 100px !important;
        margin-left:100px !important;
        font-size:16px;
    }

    .aboutus-image{
        margin-left: 30px;
        margin-right: 30px;
    }


}

/*small devices*/
@media (max-width: 500px){
    .section3 .card-title{
        font-size: 18px;
        margin-top: 5px;
    }

    .section3 .card-text{
        font-size: 15px;
    }

    .section3 .card{
        height: 200px !important;
    }

    .section-heading h3{
        font-size: 16px;
        word-spacing: -2px;
    }
    
    .section1-text {
        margin-left: 25px;
        margin-right: 25px;

    }
    
    .section1-text p {
        text-align: justify; /* Justify the text within the paragraph */
        font-size: 14px;
        line-height: 1.8;
    }

    .aboutus-container .card{
        width: 200px;
        height:180px !important;
    }

    .services-banner p:nth-of-type(1){
        font-size: 35px !important;
        text-align: center;
        margin-left: 0;
    }

    .services-banner p:nth-of-type(2){
        font-size: 17px;
        text-align: center;
        line-height: 1.7em;
    }

    .service_contents img{
        width: 40px; 
        height: 40px;
    }
    .service_contents{
        gap: 20px;
        
    }

    .service_contents p{
        font-size: 12px !important;
    }

    .assignment_help img{
       width: 437px !important;
    }


    
}


/* Adjust navbar brand alignment for small and medium devices */
@media (max-width: 991px){
    .navbar-brand {
        margin-left: 0;
    }
    .navbar-nav {
        margin-left: 0;
        margin-right: 0;
    }

    .navbar-bottom{
        padding-bottom: 13px;
    }
    
}




/* Adjust navbar items alignment for small and medium devices */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: left;
        flex-direction: column;
    }
    .banner img {
        height: 870px !important;
    }
    .banner-text{
        padding-left:20px !important;
        padding-right:20px !important;
    }
    .banner-text h1{
    
        font-size: 40px;
        margin-top: 250px !important;
        text-align: center;
    }
    
    .banner-text h2{
        font-size: 25px;
        text-align: center;

    }

    .banner-text p{
        font-size: 18px;
        text-align: justify;
        padding-left:20px;
        padding-right:20px;

    }
    
    .banner-content {
        padding-bottom: 80px !important;
        background-color: rgba(35, 37, 35, 0.9);
        max-width: 1200px !important;
    }
    

    .dropdown-menu{
        width:100% !important;
        padding-bottom: 0px !important;
        padding-top: 0px !important;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for better visibility */
    }


    .pricing-calculator{
        margin-top:10px !important;
        background-color: rgba(15,57,55, 0.8);
    }

    .navbar-brand svg {
        overflow: visible;
        height: 80px; /* Adjust the height as needed */
    
    }

    .brand-container {
        top: 0; /* Adjust this value as needed */
        left: 8%; /* Adjust this value as needed */
        width: 70px;
        height: 70px;
    }

    .navtop::before{
        
        
        background-color: rgba(35, 37, 35, 1); /* Green background with 80% opacity */
    }

    .bg-cus{
        background-color: rgba(35, 37, 35, 0.8);
    }    

    .container-expert p{
        margin-left: 20px;
        margin-right: 20px;
        font-size: 15px;
    }
    
    .card img {
        border-radius: 50%;
        width: 70px;
        height: 70px !important;
        margin-top:-10px;
        
    }
    .card-title {
        font-size: 15px;
        margin-top: 45px;
    }
    .card-text {
        font-size: 12px;
    }

    .carousel-container .card {
        margin: 10px;
        padding: 20px;
        height: 170px !important;
        width: 150px;
    }

    .aboutus-image{
        margin-left: -29px;
        margin-right: -29px;
    }

    .aboutus-section p{
        margin-right: 50px;
        margin-left:50px;
    }


    
    .service_container .col-md-4{
        margin-top:10px;
    }

    .navbar-brand svg {
        width: 300px; /* Adjust the width as needed */
        height: 70px; /* Adjust the height as needed */
    
    }

    .brand-container {
        top: -7px; /* Adjust this value as needed */
        left: 7.7%; /* Adjust this value as needed */
    }

    .aboutus-banner img{
        height: 200px;
        margin-top: 85px;
        width: 100%;
    }

    .bg-cus{
        background-color: rgba(35, 37, 35, 1.0);
    }

    .aboutus-banner-content{
        text-align: text-center !important;
        left: 35%;
        top: 55%;
    } 
}



